<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    #left {
     display: flex;
     width: 270px;
     justify-content: space-around;
    }
    #center {
        margin-top: 10px;
    }
    #right {
        display: flex;
        width: 400px;
    }
    .img_1 {
        position: relative;
        top: 6px;
        margin-left: 9px;
    }
    .img_1_title {
        position: absolute;
        top: 110px;
        left: 130px;
        color: #323842;
        font-size: 50px;
        font-weight: bold;
    }
    .img_1_content {
        color: #7a787a;
        position: absolute;
        top: 170px;
        left: 130px;
        font-size: 20px;
        width: 420px;
        line-height: 25px;
    }
</style>
<body>
    <div id="container">
        <div id="left">
        <div>Shop</div>
        <div>Offer</div>
        <div>Our Story</div>
        <div>Blog</div>
    </div>
    <div id="center">
        <img src="logo.png" alt="">
    </div>
    <div id="right">
        <div>
            <input type="text" placeholder="Search product...">
        </div>
        <div>
            <img src="cart.png" alt="">
        </div>
        <div>
            <img src="andanh.png" alt="">
        </div>
    </div>
    <div>
        <img src="1.png" alt="">
        <h2 class="img_1_title ">Gift for your skin</h2>
        <p>Aliquip fugiat ipsum nostrud ex et eu incididunt quis minim doore excepteur voluptate</p>
    </div>
</body>
</html>